<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham_v.foodie.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/hotelInfoFragment">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/fragment_map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />


    </FrameLayout>

<!--<android.support.design.widget.Snackbar.SnackbarLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/snakebar_id"
    android:background="@color/colorAccent">
</android.support.design.widget.Snackbar.SnackbarLayout>-->

</RelativeLayout>
